<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LocalWatch</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400;500;600;700;800;900;1000&display=swap");

      * {
        box-sizing: border-box;
        font-family: "JetBrains Mono", "Courier New", Courier, monospace;
      }

      .text {
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        background: #fff;
        color: #000;
        border: 1px solid #555;
      }

      .btn {
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        background: #555;
        color: #fff;
        border: 1px solid #000;
      }

      .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      .card {
        margin: 10px;
        padding: 10px;
        background-color: #eee;
        color: #000;
      }

      .header {
        margin: 10px;
        padding: 10px;
        background-color: #000;
        color: #fff;
      }
    </style>
    <script src="nocket.js"></script>
  </head>
  <body>
    <div class="header">LocalWatch</div>

    <div class="card">
      <div class="flex">
        <div>I:</div>
        <div style="flex-grow: 1">
          <input type="text" id="id" readonly class="text" />
        </div>
      </div>

      <div class="flex">
        <div>U:</div>
        <div style="flex-grow: 1">
          <input type="text" id="send" class="text" />
        </div>
      </div>

      <div class="flex">
        <div>V:</div>
        <div style="flex-grow: 1">
          <input type="file" id="file" class="text" />
        </div>
      </div>
      <input type="button" id="sync" class="btn" value="Sync" />
      <video
        id="video"
        width="100%"
        height="300"
        style="width: 100%; height: 300px; display: none"
        controls
      ></video>
    </div>

    <script>
      const idEl = document.getElementById("id");
      const sendEl = document.getElementById("send");
      const file = document.getElementById("file");
      const video = document.getElementById("video");
      const sync = document.getElementById("sync");

      const send = () => {
        if (!sendEl.value) return;
        const data = {
          time: video.currentTime,
          play: video.paused ? 0 : 1,
          speed: video.playbackRate,
        };
        Nocket.Send(sendEl.value, data);
      };

      file.addEventListener("change", function () {
        video.src = URL.createObjectURL(this.files[0]);
        video.playbackRate = 1.25;
        video.style.display = "block";
      });

      sync.addEventListener("click", function () {
        send();
      });

      window.addEventListener("load", () => {
        setTimeout(() => {
          Nocket.Listen((data) => {
            data.time = parseFloat(data.time);
            data.play = data.play == 1;
            data.speed = parseFloat(data.speed);

            console.log(data.time + "\n" + data.play + "\n" + data.speed);

            video.currentTime = parseFloat(data.time);
            data.play ? video.play() : video.pause();
            video.playbackRate = parseFloat(data.speed);
          });
          idEl.value = Nocket.ID;
        }, 1e3);
      });
    </script>
  </body>
</html>
